# Example ldms daemon config (C) Noa-Emil Nissinen 2021
# Man page available ldmsd.conf(5)

# General #

# command
# Default value: echo "dead man's switch triggered"
command = echo "dead man's switch triggered"

# lock_path
# Default value: /var/lib/ldms/switch.lck
lock_path = /var/lib/ldms/switch.lck

# disarm_after
# Default value: true
disarm_after = true

# modules
# Default value:
modules = usbevents lm-sensors network

# logging
# Default value: true
logging = true

# Usbevents #

# ue_triggers
# Default value:
ue_triggers = add bind change remove

# ue_whitelist
# Default value:
# ue_whitelist = 1

# Lm-sensors #

# sensors
# Default value: auto
sensors = auto

# temp_low
# Default value: 15
temp_low = 15

# sensors_update_interval
# Default value: 500
sensors_update_interval = 500

# Network #

# disallow_new_interfaces
# Default value: true
disallow_new_interfaces = true

# network_interfaces
# Default value:
# network_interfaces = enp7s0

# Checkin #

# checkin_interval_hours
# Default value: 24
checkin_interval_hours = 24

# checkin_interval_minutes
# Default value: 0
checkin_interval_minutes = 0

# pwdhash_path
# Default value: /var/lib/ldms/pwdhash
pwdhash_path = /var/lib/ldms/pwdhash

# checkin_timestamp_path
# Default value: /var/lib/ldms/pwdtimestamp
checkin_timestamp_path = /var/lib/ldms/pwdtimestamp
